apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
      - {{HOST}}
      secretName: tls-secret
  rules:
  - host: {{HOST}}
    http:
      paths:
      - path: /
        backend:
          serviceName: ecs-next
          servicePort: 5000
---
apiVersion: v1
kind: Service
metadata:
    name: ecs-next
spec:
    type: NodePort
    ports:
      - port: 5000
        targetPort: 5000
        protocol: TCP
    selector:
      app: ecs-next
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: ecs-next
spec:
    replicas: 3
    selector:
        matchLabels:
            app: ecs-next
    template:
        metadata:
          labels:
            app: ecs-next
        spec:
           containers:
             - name: ecs-next
               image: gcr.io/{{PROJECT_ID}}/ecs-next:{{VERSION}}
               ports:
                 - containerPort: 5000
               env:
                 - name: PORT
                   value: "5000"
               readinessProbe:
                   httpGet:
                       path: /index
                       port: 5000
                   initialDelaySeconds: 5
                   periodSeconds: 5
               livenessProbe:
                   httpGet:
                       path: /index
                       port: 5000
                   initialDelaySeconds: 5
                   periodSeconds: 5
