{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build-watch": "nodemon --watch src --watch scss --watch js --watch partials --ext js,scss,hbs --exec 'npm run build' ./src",
    "serve": "./node_modules/.bin/http-server build",
    "dev": "npm-run-all --parallel serve build-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/component-compiler-utils": "^2.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "bootstrap": "^4.1.3",
    "buttercms": "^1.1.1",
    "http-server": "^0.11.1",
    "icomoon": "^1.0.0",
    "jquery": "^3.3.1",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-handlebars": "^1.1.0",
    "metalsmith-parcel": "^1.1.1",
    "metalsmith-sass": "^1.5.1",
    "metalsmith-watch": "^1.0.3",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "parcel": "^1.9.7",
    "parcel-bundler": "^1.9.7",
    "popper.js": "^1.14.3",
    "typeface-poppins": "0.0.54",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.6",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {}
}
