steps:
- name: 'gcr.io/cloud-builders/npm'  
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'  
  args: ['run', 'lint']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/ecs-next:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/ecs-next:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  id: Clone env repo
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    gcloud source repos clone $_ENV_REPO --project=ecs-build && \
    cd $_ENV_REPO && \
    git config user.email $(gcloud auth list --filter=status:ACTIVE --format='value(account)')
- name: 'gcr.io/cloud-builders/npm'  
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    cd manifests && \
    npm install -g envhandlebars && \
    export HOST=$_HOST && \
    export PROJECT_ID=$PROJECT_ID && \
    export VERSION=$SHORT_SHA && \
    cat manifest.yaml | envhandlebars > ecs-next.yaml
    mv ecs-next.yaml ../$_ENV_REPO
- name: 'gcr.io/cloud-builders/gcloud'
  id: Push env repo
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    cd $_ENV_REPO && \
    git add . && \
    git commit -m "Manifest from commit $COMMIT_SHA $(git log --format=%B -n 1 $COMMIT_SHA)" && \
    # Push the changes back to Cloud Source Repository
    git push origin master
images: ['gcr.io/$PROJECT_ID/ecs-next:$SHORT_SHA']
