{
  "name": "web",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "export": "npm run build && next export",
    "lint": "eslint --fix --ext .js pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.6",
    "@sanity/client": "^0.141.6",
    "@sanity/image-url": "^0.140.12",
    "@zeit/next-css": "^1.0.1",
    "babel-eslint": "^10.0.3",
    "bulma": "^0.8.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "express": "^4.17.1",
    "groq": "^0.141.5",
    "next": "^9.1.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.8.0",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  }
}
